%!TEX root = ../../main.tex

\begin{enumerate}[label=\textbf{\alph*)}, itemsep=15pt, topsep=10pt]
    \item \hfill
        \begin{center}
            \begin{tikzpicture}[automaton]
                \node[state,initial,accepting]             (A0) at (0,0)    {};
                \node[state,accepting]                     (A1) at ($(A0.east) + (2,0)$)  {};
                \node[state,accepting]                     (A2) at ($(A1.east) + (2,0)$)  {};
                \node[state,accepting]                     (A3) at ($(A2.east) + (2,0)$)  {};
                \node[state]                               (A4) at ($(A3.east) + (2,0)$)  {};

                \draw[->] 
                (A0) edge[loop above]       node[above]                    {$a,c$}  (A0)
                (A0) edge[bend left=20]     node[above]                    {$b$}  (A1)
                (A1) edge[bend left=20]     node[below]                    {$a,c$}  (A0)
                (A1) edge[]    node[above]                    {$b$}  (A2)
                (A2) edge[loop above]       node[above]                    {$b$}  (A2)
                (A2) edge[]    node[above]                    {$a$}  (A3)
                (A2) edge[bend left=60]     node[below]                    {$c$}  (A0)
                (A3) edge[]                 node[above]                    {$c$}  (A4)
                (A3) edge[bend left=60]     node[below]                    {$b$}  (A1)
                (A3) edge[bend right=60]    node[above]                    {$a$}  (A0)
                ;

            \end{tikzpicture}
        \end{center}

    \item \hfill
        \begin{center}
            \begin{tikzpicture}[automaton]
                \node[state,initial]             (A0) at (0,0)    {};
                \node[state]                     (A1) at ($(A0.east) + (2,2)$)  {};
                \node[state,accepting]                     (A2) at ($(A1.east) + (2,0)$)  {};
                \node[state]           (B1) at ($(A0.east) + (2,-2)$) {};
                \node[state,accepting]                     (B2) at ($(B1.east) + (2,0)$)  {};

                \draw[->] 
                (A0) edge[loop above]      node[above]                    {$a,b,c$}  (A0)
                (A0) edge[]    node[above]                    {$a$}  (A1)
                (A1) edge[]    node[above]                    {$a$}  (A2)
                (A2) edge[loop above]      node[above]                    {$a,b,c$}  (A0)
                (A0) edge[]    node[above]                    {$b$}  (B1)
                (B1) edge[]    node[above]                    {$c$}  (B2)
                % (A1) edge[bend left=20]    node[below]                    {$a$}  (A0)
                % (A1) edge[bend left=20]    node[above]                    {$b$}  (A2)
                % (A2) edge[loop above]      node[above]                    {$b$}  (A2)
                % (A2) edge[bend left=20]    node[below]                    {$a$}  (A1)
                ;
            \end{tikzpicture}
        \end{center}
    
    \item \hfill
        \begin{center}
            \begin{tikzpicture}[automaton]
                \node[state,initial]             (A0) at (0,0)    {};
                \node[state]                     (AS) at ($(A0.south) + (0,-2)$)  {};
                \node[state]                     (A1) at ($(A0.east) + (2,0)$)  {};
                \node[state,accepting]                     (A2) at ($(A1.east) + (2,0)$)  {};

                \draw[->] 
                (A0) edge[loop above]      node[above]                    {$a$}  (A0)
                (A0) edge[bend left]    node                    {$b$}  (AS)
                (AS) edge[bend left]    node                    {$c$}  (A0)
                (A0) edge      node                    {$a$}  (A1)
                (A1) edge      node                    {$b$}  (A2)
                ;
            \end{tikzpicture}
        \end{center}

\end{enumerate}