\documentclass[a4paper,11pt]{article}

%-----------------------------------------------------------------------------------------------------
% PACKAGES
%-----------------------------------------------------------------------------------------------------
  \usepackage[utf8]{inputenc}
  \usepackage[usenames,dvipsnames,svgnames,table]{xcolor} 
  \usepackage{amssymb,amsmath,amsthm,makeidx,enumitem,framed,graphicx,hyperref,parskip,environ,tikz,multicol}

%-----------------------------------------------------------------------------------------------------
% STYLING AND MACROS
%-----------------------------------------------------------------------------------------------------
  \input{ ../../styling-and-macros/styling-and-macros.sty }

%-----------------------------------------------------------------------------------------------------
% GEOMETRY
%-----------------------------------------------------------------------------------------------------
  % student version
    \usepackage[top=1.5cm, bottom=2cm, left=3.5cm, right=3.5cm]{geometry}

%-----------------------------------------------------------------------------------------------------
% STUDENT VERSION OR NOT? 
%-----------------------------------------------------------------------------------------------------
  % Comment out the following line for the version with solutions and pagebreaks
  % --------------------------------------------------------------------------------
   \solntrue
    
%-----------------------------------------------------------------------------------------------------
% DOCUMENT
%-----------------------------------------------------------------------------------------------------
  \begin{document}

  % ---Tutoraufgaben
  \inputexercise{Aufgabe}{FA-Konstruktion}            {}{7+7+7=21 Punkte}
  \inputexercise{Aufgabe}{Potenzmengenkonstruktion}   {}{12 Punkte}
  \inputexercise{Aufgabe}{Myhill-Nerode}              {}{14+4=18 Punkte}
  \inputexercise{Aufgabe}{Nichtregularitaet}          {}{8+8+8=24 Punkte}
  \inputexercise{Aufgabe}{Abschlusseigenschaft}       {}{10 Punkte}
  \newpage \hfill \newpage
  \inputexercise{Aufgabe}{Kontextfreie-Grammatiken}   {}{4+3+8=15 Punkte}
     
  \end{document}

















