%!TEX root = ../../main.tex


\bigskip
\begin{center}
	\begin{tikzpicture}
		[ node distance = 2cm, inner sep = 1pt, auto ]

		\node[state,initial,initial text = {}] 	(q0) at (0,0) {$q_0$};
		\node[state] 							(q1) at (3,0) {$q_1$};
		\node[state,accepting]						(q2) at (6,0) {$q_2$};

		\path[->]
			(q0) edge [loop above] node {$\begin{array}{c}
											a, Z_0, AZ_0 \\
											a, A, 	AA \\
											a, B, 	AB \\
											b, Z_0, BZ_0 \\
											b, A, 	BA \\
											b, B, 	BB \\
										\end{array}$} ()
            (q0) edge node [below]		{$\begin{array}{c} 
            								\#, Z_0, Z_0 \\
            								\#, A, A \\ 
            								\#, B, B \\
            							\end{array}$} (q1)
            (q1) edge [loop above] node {$\begin{array}{c}
											a, A, 	\varepsilon \\
											b, B, 	\varepsilon \\
										\end{array}$} ()
            (q1) edge node [below]		{$\begin{array}{c} 
            								\varepsilon, Z_0, \heartsuit \\
            							\end{array}$} (q2);
	\end{tikzpicture}
\end{center}