%!TEX root = ../../main.tex
\begin{enumerate}[label=\textbf{\alph*)}, itemsep=15pt, topsep=10pt]
    \item
        Mit dem Verfeinerungsalorithmus erhalten wir:
        \begin{center}
            \begin{tikzpicture}
                \node[] (0123456) at (2,2)            {$\{0,1,2,3,4,5,6\}$};
                \node[] (0234)  at (-2,0)              {$P_1 = \{0,2,3,4\}$};
                \node[] (156)   at (6,0)              {$P_2 = \{1,5,6\}$};

                \node[] (0)    at ($(0234) + (-2.5,-2)$) {$P_3 = \{0\}$};
                \node[] (234)  at ($(0234) +  (2.5,-2)$) {$P_4 = \{2,3,4\}$};

                \node[] (2)    at ($(234)  + (-2.5,-2)$) {$P_7 = \{2\}$};
                \node[] (34)   at ($(234)  +  (2.5,-2)$) {$P_8 = \{3,4\}$};
                
                \node[] (15)   at ($(156)  + (-2.5,-2)$) {$P_5 = \{1,5\}$};
                \node[] (6)    at ($(156)  +  (2.5,-2)$) {$P_6 = \{6\}$};

                \node[anchor=north] (0234s) at ($(0234.south) + (0,-0.4)$) {$a$ mit $P_2$};
                \node[anchor=north] (234s)  at ($(234.south) + (0,-0.4)$) {$a$ mit $P_3$};
                \node[anchor=north] (156s)  at ($(156.south) + (0,-0.4)$) {$a$ mit $P_1$};

                \draw[-]
                 (0123456) edge (0234)
                 (0123456) edge (156)
                 (156) edge (15)
                 (156) edge (6)
                 (0234) edge (0) 
                 (0234) edge (234) 
                 (234) edge (2)
                 (234) edge (34)
                ;
            \end{tikzpicture}
        \end{center}

        \begin{minipage}{\textwidth}
            Daraus ergibt sich dann der folgende minimale DFA $\mathcal A'$.
            \begin{center}
                \begin{tikzpicture}[automaton, on grid, auto, >=stealth, shorten >=1pt, node distance=30mm]
                    \tikzstyle{every state}+=[ellipse, minimum width=4em];
                    \node[state, initial]                     (0) {$\{0\}$};
                    \node[state, right=of 0, double] (1) {$\{1,5\}$};
                    \node[state, right=of 1]         (2) {$\{2\}$};
                    \node[state, below=of 1]         (4) {$\{3,4\}$};
                    \node[state, below=of 2, double] (6) {$\{6\}$};
                    
                    \draw[->] 
                        (0) edge                node[auto]                   {$a$} (1)
                    edge[bend right=15] node[auto,swap]              {$b$} (4)
                        (1) edge                node[auto]                   {$a$} (2)
                    edge[bend right=15] node[auto, swap]             {$b$} (4)
                        (2) edge[bend right=45] node[auto, swap]             {$a$} (0)
                    edge                node[auto, near start]       {$b$} (6)
                        (4) edge[bend right=25] node[auto,near end]          {$a$} (2)
                    edge[bend right=15] node[auto, swap]             {$b$} (1)
                        (6) edge[bend left=15]  node[auto, swap, near end]   {$a$} (1)
                    edge                node[auto, swap]             {$b$} (4);
                \end{tikzpicture}
            \end{center}
        \end{minipage}

    \item z.B. $\varepsilon, a, b, aa, aab$
\end{enumerate}