\documentclass[11pt]{article}

%-----------------------------------------------------------------------------------------------------
% PACKAGES
%-----------------------------------------------------------------------------------------------------
  \usepackage[utf8]{inputenc}
  \usepackage[usenames,dvipsnames,svgnames,table]{xcolor} 
  \usepackage{amssymb,amsmath,amsthm,makeidx,enumitem,framed,graphicx,hyperref,parskip,environ,tikz}

%-----------------------------------------------------------------------------------------------------
% STYLING AND MACROS
%-----------------------------------------------------------------------------------------------------
  \input{ ../styling-and-macros/styling-and-macros.sty }

%-----------------------------------------------------------------------------------------------------
% GEOMETRY
%-----------------------------------------------------------------------------------------------------
  \usepackage[paperwidth=16cm, paperheight=12cm, top=0.5cm, bottom=0.5cm, left=0.5cm, right=0.5cm]{geometry}

%-----------------------------------------------------------------------------------------------------
% STUDENT VERSION OR NOT? 
%-----------------------------------------------------------------------------------------------------
  % Comment out the following line for the version with solutions and pagebreaks
  % --------------------------------------------------------------------------------
    % \solntrue

%-----------------------------------------------------------------------------------------------------
% DOCUMENT
%-----------------------------------------------------------------------------------------------------
  \begin{document}

  \addtocounter{exerciseCounter}{3} % for the correct enumeration of homeworks

  \pagenumbering{gobble} % no page numbers

  % ---Hausaufgaben
    \inputexercise{Aufgabe}{h_CNF}          {Chomsky-Normalform}{6}
    \inputexercise{Aufgabe}{h_DPDA}         {DPDA}{3+1}
    \inputexercise{Aufgabe}{h_parser}       {DPDA und Postfix-Notation}{2+4+4}


  \end{document}  

