\documentclass[11pt]{article}

%-----------------------------------------------------------------------------------------------------
% PACKAGES
%-----------------------------------------------------------------------------------------------------
  \usepackage[utf8]{inputenc}
  \usepackage[usenames,dvipsnames,svgnames,table]{xcolor} 
  \usepackage{amssymb,amsmath,amsthm,makeidx,enumitem,framed,graphicx,hyperref,parskip,environ,tikz,multicol}

%-----------------------------------------------------------------------------------------------------
% STYLING AND MACROS
%-----------------------------------------------------------------------------------------------------
  \input{ ../styling-and-macros/styling-and-macros.sty }

%-----------------------------------------------------------------------------------------------------
% GEOMETRY
%-----------------------------------------------------------------------------------------------------
  \usepackage[paperwidth=15cm, paperheight=20cm, top=1cm, bottom=2cm, left=1cm, right=1cm]{geometry}

%-----------------------------------------------------------------------------------------------------
% STUDENT VERSION OR NOT? 
%-----------------------------------------------------------------------------------------------------
  % Comment out the following line for the version with solutions and pagebreaks
  % --------------------------------------------------------------------------------
    % \solntrue

%-----------------------------------------------------------------------------------------------------
% FOR THIS TEACHER VERSION 
%-----------------------------------------------------------------------------------------------------
  % more space between lines for increasing readability
  % --------------------------------------------------------------------------------
    \linespread{1.2}

%-----------------------------------------------------------------------------------------------------
% DOCUMENT
%-----------------------------------------------------------------------------------------------------
  \begin{document}

  % ---Tutoraufgaben
    \inputexercise{Tutoraufgabe}{t_CNF}     {Chomsky-Normalform}{}
    \inputexercise{Tutoraufgabe}{t_DPDA}    {DPDA}{}
    \inputexercise{Tutoraufgabe}{t_parser}  {DPDA und Präfix-Notation}{}
  
  \end{document}  

