\documentclass[a4paper,11pt]{article}

%-----------------------------------------------------------------------------------------------------
% PACKAGES
%-----------------------------------------------------------------------------------------------------
  \usepackage[utf8]{inputenc}
  \usepackage[usenames,dvipsnames,svgnames,table]{xcolor} 
  \usepackage{amssymb,amsmath,amsthm,makeidx,enumitem,framed,graphicx,hyperref,parskip,environ,tikz,multicol,algorithmic}

%-----------------------------------------------------------------------------------------------------
% STYLING AND MACROS
%-----------------------------------------------------------------------------------------------------
  \input{ ../styling-and-macros/styling-and-macros.sty }

%-----------------------------------------------------------------------------------------------------
% GEOMETRY
%-----------------------------------------------------------------------------------------------------
  \usepackage[paperwidth=17cm, paperheight=24cm, top=1cm, bottom=2cm, left=1.5cm, right=1.5cm]{geometry}


%-----------------------------------------------------------------------------------------------------
% STUDENT VERSION OR NOT? 
%-----------------------------------------------------------------------------------------------------
  % Comment out the following line for the version with solutions and pagebreaks
  % --------------------------------------------------------------------------------
    \solntrue

%-----------------------------------------------------------------------------------------------------
% FOR THIS TEACHER VERSION 
%-----------------------------------------------------------------------------------------------------
  % more space between lines for increasing readability
  % --------------------------------------------------------------------------------
    \linespread{1.2}

%-----------------------------------------------------------------------------------------------------
% DOCUMENT
%-----------------------------------------------------------------------------------------------------
  \begin{document}

  \addtocounter{exerciseCounter}{3} % for the correct enumeration of homeworks

  % ---Hausaufgaben
    \inputexercise{Aufgabe}{h_CNF}          {Chomsky-Normalform}{6}
    \inputexercise{Aufgabe}{h_DPDA}         {DPDA}{3+1}
    \inputexercise{Aufgabe}{h_parser}       {DPDA und Postfix-Notation}{2+4+4}

  \end{document}  

