\documentclass[a4paper,11pt]{article}

%-----------------------------------------------------------------------------------------------------
% PACKAGES
%-----------------------------------------------------------------------------------------------------
  \usepackage[utf8]{inputenc}
  \usepackage[usenames,dvipsnames,svgnames,table]{xcolor} 
  \usepackage{amssymb,amsmath,amsthm,makeidx,enumitem,framed,graphicx,hyperref,parskip,environ,tikz,algorithmic,multicol}

  \hypersetup{colorlinks=true}
%-----------------------------------------------------------------------------------------------------
% STYLING AND MACROS
%-----------------------------------------------------------------------------------------------------
  \input{ ../styling-and-macros/styling-and-macros.sty }

%-----------------------------------------------------------------------------------------------------
% GEOMETRY
%-----------------------------------------------------------------------------------------------------
    % student version
      \usepackage[top=2.5cm, bottom=3cm, left=3.5cm, right=3.5cm]{geometry}
    % narrow 
      % \usepackage[paperheight=63cm, paperwidth=14cm, top=2cm, bottom=2cm, left=1cm, right=1cm]{geometry}

%-----------------------------------------------------------------------------------------------------
% STUDENT VERSION OR NOT? 
%-----------------------------------------------------------------------------------------------------
  % Comment out the following line for the version with solutions and pagebreaks
  % --------------------------------------------------------------------------------
  \solntrue 

%-----------------------------------------------------------------------------------------------------
% DOCUMENT
%-----------------------------------------------------------------------------------------------------
  \begin{document}

  \placetheheader{}
  \sheetnumber{11}
  \deadline{09.07.2014}

  % ---Tutoraufgaben
    \inputexercise{Tutoraufgabe}{t_CNF}     {Chomsky-Normalform}{}
    \inputexercise{Tutoraufgabe}{t_DPDA}    {DPDA}{}
    \inputexercise{Tutoraufgabe}{t_parser}  {DPDA und Präfix-Notation}{}

  \sepstars{} %       *****

  % ---Hausaufgaben
    \inputexercise{Aufgabe}{h_CNF}          {Chomsky-Normalform}{6}
    \inputexercise{Aufgabe}{h_DPDA}         {DPDA}{3+1}
    \inputexercise{Aufgabe}{h_parser}       {DPDA und Postfix-Notation}{2+4+4}

  \end{document}
















