%!TEX root = ../../main.tex
Sei $\CG$ folgende Grammatik:
\begin{align*}
	S \; & \to \; AB \mid abC \mid B \\
	A \; & \to \; C \mid aa \mid aAB \\
	B \; & \to \; b \mid BBS \\
	C \; & \to \; B \mid cc
\end{align*}

Geben Sie eine kontextfreie Grammatik in Chomsky-Normalform an, 
	die die Sprache ${L(\CG)\setminus \{\varepsilon\}}$ erzeugt.

