%!TEX root = ../../main.tex

\newpage

\begin{enumerate}[label=\textbf{\alph*)}, itemsep=15pt, topsep=10pt]

    \item 
        \[
          \mathtt{x\ y * 1 + 1 - +}
        \]

        \begin{center}
        	\begin{tikzpicture}
        	  [
        		nonterminal/.style={draw, shape=circle, fill=Tan}, 
        		terminal/.style={draw, shape=rectangle, fill=lightgray}
        	  ]
        		\node[nonterminal]  (0)     at (0,0)                {$S$};

        		\node[nonterminal]  (1)     at (-4,-1)              {$S$};
        		\node[nonterminal]  (2)     at (0,-1)               {$S$};
        		\node[terminal]     (3)     at (3,-1)               {$\mathtt{+}$};

        		\node[nonterminal]  (4)     at ($(1) + (-2,-1)$)    {$S$};
        		\node[nonterminal]  (5)     at ($(1) + (0,-1)$)     {$S$};
        		\node[terminal]     (6)     at ($(1) + (2,-1)$)     {$\mathtt{+}$};

        		\node[nonterminal]  (7)     at ($(4) + (-1,-1)$)    {$S$};
        		\node[nonterminal]  (8)     at ($(4) + (0,-1)$)     {$S$};
        		\node[terminal]     (9)     at ($(4) + (1,-1)$)     {$\mathtt{*}$};
        		
        		\node[terminal]     (10)    at ($(7) + (0,-1)$)     {$\mathtt{x}$};

        		\node[terminal]     (11)    at ($(8) + (0,-1)$)     {$\mathtt{y}$};
        		
        		\node[terminal]     (12)    at ($(5) + (0,-1)$)     {$\mathtt{1}$};

                \node[nonterminal]     (13)    at ($(2) + (-1,-1)$)  {$\mathtt{S}$};
                \node[terminal]     (14)    at ($(2) + (1,-1)$)   {$\mathtt{-}$};

        		\node[terminal]     (15)    at ($(13) + (0,-1)$)  {$\mathtt{1}$};
        		
        		\draw 
        			(0) 
        				edge (1)
        				edge (2) 
        				edge (3) 
        			(1) 
        				edge (4) 
        				edge (5) 
        				edge (6)
        			(2) 
        				edge (13)
        				edge (14)
        			(4) 
        				edge (7) 
        				edge (8) 
        				edge (9) 
        			(5) 
        				edge (12)
        			(7) 
        				edge (10)
                    (8) 
                        edge (11)
        			(13) 
        				edge (15)
        			; 
        	\end{tikzpicture}
        \end{center}

    \item

        \textsc{ParserPostfix}(\textit{text})
        \begin{algorithmic}[1]
          \STATE $a\gets$ first symbol of \textit{text}
          \STATE {initialise stack }$S$
          \WHILE {$a\neq$ \texttt{EOF}}
        	\IF {$a\in \{\mathtt{0, 1, x, y, z}$\}}
        	  \STATE $T\gets\textsc{AtomTree}(a)$; $\textsc{Push}(S,T)$
        	\ELSIF {$a = \mathtt{-}$}
        	  \STATE $T\gets\textsc{ReduceUnaryOp}(S, a)$; $\textsc{Push}(S, T)$
        	\ELSIF {$a\in \{\mathtt{+, *}\}$}
        	  \STATE $T\gets\textsc{ReduceBinaryOp}(S, a)$; $\textsc{Push}(S, T)$
        	\ENDIF
        	\STATE $a\gets$ next symbol of \textit{text}
          \ENDWHILE
          \STATE {$T\gets\textsc{Pop}(S)$}
          \IF {If $T$ is a tree and $S=\emptyset$ }
        	\RETURN {$T$}
          \ENDIF
        \end{algorithmic}

        \bigskip
        \textsc{AtomTree}($a$):
        \begin{algorithmic}[1]
          \RETURN{
        	\begin{tikzpicture}
        	  [
        		baseline=(current bounding box.center),
        		nonterminal/.style={draw, shape=circle, fill=Tan}, 
        		terminal/.style={draw, shape=rectangle, fill=lightgray}
        	  ]

        	  \node[nonterminal]    (0)             {$S$};
        	  \node[terminal]       (1)   at (0,-1) {$a$};

        	  \draw (0) edge (1);
        	\end{tikzpicture}
          }
        \end{algorithmic}

        \bigskip
        \begin{multicols}{2} \setlength{\columnseprule}{1pt} \def\columnseprulecolor{\color{lightgray}}
          \textsc{ReduceUnaryOp}($S,a$):
          \begin{algorithmic}[1]
        	  \STATE $T \gets \textsc{Pop}(S)$
        	  \IF{ $T$ is a tree }
        		\RETURN{
        		  \begin{tikzpicture}
        			[
        			  baseline=(current bounding box.center),
        			  nonterminal/.style={draw, shape=circle, fill=Tan}, 
        			  terminal/.style={draw, shape=rectangle, fill=lightgray},
        			  polygon/.style={draw, regular polygon, regular polygon sides=3, fill=Tan, anchor=north}
        			]
        			\node[nonterminal]            (0)             {$S$};
        			\node[terminal]               (1) at (1,-1)   {$a$};
        			\node[polygon]                (2) at (-1,-1)  {$T$};
        			
        			\draw (0) edge (1) edge (2.north);
        		  \end{tikzpicture}
        		}
        	  \ENDIF
          \end{algorithmic}
          \columnbreak
          \textsc{ReduceBinaryOp}($S,a$):
          \begin{algorithmic}[1]
        	  \STATE $T_2 \gets \textsc{Pop}(S)$; $T_1 \gets \textsc{Pop}(S)$
        	  \IF{ $T_1$, $T_2$ are trees }
        		\RETURN{
        		  \begin{tikzpicture}
        			[
        			  baseline=(current bounding box.center),
        			  nonterminal/.style={draw, shape=circle, fill=Tan}, 
        			  terminal/.style={draw, shape=rectangle, fill=lightgray},
        			  polygon/.style={draw, regular polygon, regular polygon sides=3, fill=Tan, anchor=north}
        			]
        			\node[nonterminal]      (0)                 {$S$};
        			\node[polygon]          (1) at (-2,-1)      {$T_1$};
        			\node[polygon]          (2) at (0,-1)       {$T_2$};
        			\node[terminal]         (3) at ( 2,-1)      {$a$};
        			\draw (0) edge (1.north) edge (2.north) edge (3.north);
        		  \end{tikzpicture}
        		}
        	  \ENDIF      
          \end{algorithmic}
        \end{multicols}

    \item \hfill

        \begin{center}
          \includegraphics[width=\textwidth]{questions-and-answers/h_parser/1.jpg}
        \end{center}

\end{enumerate}


% \begin{center}
%   \begin{tikzpicture}
%     % Nodes
%     \node[state, initial]   (0) at (0,0)  {};
%     \node[state]            (1) at (3,0)  {};
%     \node[state]            (2) at (6,0)  {};
%     \node[state, accepting] (3) at (0,-3) {};

%     % Edges
%     \begin{scope}[every node/.style={font=\footnotesize}]
%       \draw[->] (0) edge node {$\begin{array}{c} 0, Z_0, TZ_0 \\ 1, Z_0, TZ_0 \\ x, Z_0, TZ_0 \\ y, Z_0, TZ_0 \\ z, Z_0, TZ_0 \end{array}$} (1);
%       \draw[->] (0) edge node[swap, anchor=east] {$\begin{array}{c} 0, Z_0, Z_0 \\ 1, Z_0, Z_0 \\ x, Z_0, Z_0 \\ y, Z_0, Z_0 \\ z, Z_0, Z_0 \end{array}$} (3);
%       \draw[->] (1) edge[loop above] node {$\begin{array}{c} 0, T, TT \\ 1, T, TT \\ x, T, TT \\ y, T, TT \\ z, T, TT  \\ -, T, T \end{array}$} ();
%       \draw[->] (1) edge[bend left] node {$\begin{array}{c} +, T, \varepsilon \\ *, T, \varepsilon \end{array}$} (2);
%       \draw[->] (1) edge[bend left] node {$\varepsilon, Z_0, Z_0$} (3);
%       \draw[->] (2) edge[bend left] node {$\varepsilon, T, T$} (1);
%     \end{scope}
%   \end{tikzpicture}
% \end{center}


% \begin{center}
%   \begin{tikzpicture}
%     % Nodes
%     \node[state, initial]   (0) at (0,0)  {};
%     \node[state, accepting] (1) at (3,0)  {};
%     \node[state]            (2) at (6,0)  {};
%     \node[state]            (3) at (9,0)  {};
%     \node[state]            (4) at (6,-3) {};
%     \node[state, accepting] (5) at (9,-3) {};
%     % Edges
%     \begin{scope}[every node/.style={font=\footnotesize}]
%     \draw[->] (0) edge node {$\begin{array}{c} 0, Z_0, Z_0 \\ 1, Z_0, Z_0 \\ x, Z_0, Z_0 \\ y, Z_0, Z_0 \\ z, Z_0, Z_0 \end{array}$} (1);
%     \draw[->] (1) edge node {$\varepsilon, Z_0, TZ_0$} (2);
%     \draw[->] (2) edge[loop above] node {$\begin{array}{c} 0, T, TT \\ 1, T, TT \\ x, T, TT \\ y, T, TT \\ z, T, TT \end{array}$} ();
%     \draw[->] (2) edge node {$\begin{array}{c} +, T, \varepsilon \\ *, T, \varepsilon \end{array}$} (3);
%     \draw[->] (2) edge[bend left] node[sloped, above] {$-, T, \varepsilon$} (4);
%     \draw[->] (3) edge node {$\varepsilon, T, \varepsilon$} (4);
%     \draw[->] (4) edge[bend left] node[sloped, above] {$\varepsilon, T, TT$} (2);
%     \draw[->] (4) edge node {$\varepsilon, Z_0, Z_0$} (5);
%     \end{scope}
%   \end{tikzpicture}
% \end{center}

