%!TEX root = ../../main.tex
\bigskip

\begin{center}
  \begin{tikzpicture}[automaton, on grid, auto, >=stealth, shorten >=1pt, node distance=25mm]
    \node[state,initial]                                  (0) {\{0\}};
    \node[state,gray,above=of 0]                      (1) {\{1\}};
    \node[state,gray,above=of 1]                      (2) {\{2\}};
    \node[state,above=of 2,double]                      (3) {\{3\}};

    \node[state,gray,right=of 1]                      (02) {\{0,2\}};
    \node[state,gray,above=of 02]                     (12) {\{1,2\}};
    \node[state,above=of 12,double]                     (13) {\{1,3\}};
    
    \node[state,above=of 13]                     (empty) {$\emptyset$};

    \node[state,gray,right=of 02]                     (01) {\{0,1\}};
    \node[state,gray,above=of 01]                     (03) {\{0,3\}};
    \node[state,above=of 03,double]                     (23) {\{2,3\}};
    
    \node[state,gray,right=of 01]                     (012) {\{0,1,2\}};
    \node[state,gray,above=of 012]                    (023) {\{0,2,3\}};
    \node[state,gray,above=of 023]                    (123) {\{1,2,3\}};
    
    \node[state,gray,right=of 023]                     (013) {\{0,1,3\}};
    \node[state,gray,below=of 013]                     (0123){\{0,1,2,3\}};

    \draw[->] (0)       edge                node[auto]          {$a$} (13)
              (0)       edge[bend left=80]  node[auto]          {$b,c$} (empty)
              (13)      edge                node[above]          {$c$} (3)
              (13)      edge                node[above]          {$b$} (23)
              (13)      edge                node[auto]          {$a$} (empty)
              (empty)   edge[loop above]    node[auto]          {$a,b,c$} (empty)
              (23)      edge[loop below]    node[auto]          {$c$} (23)
              (23)      edge                node[right]          {$a$} (empty)
              (23)      edge[bend left=40]  node[below]          {$b$} (3)
              (3)       edge  node[auto]          {$a,c$} (empty)
              (3)       edge[loop below]    node[auto]          {$b$} (3)
              ;
  \end{tikzpicture}
\end{center}