%-----------------------------------------------------------------------------------------------------
% VARIABLES
%-----------------------------------------------------------------------------------------------------

  \newif\ifsoln\solnfalse

%-----------------------------------------------------------------------------------------------------
% PICTURES TO THE PICTURES FOLDER
%-----------------------------------------------------------
  \graphicspath{ {./pictures/} }

%-----------------------------------------------------------------------------------------------------
% HEADER, SHEET NUMBER ETC.
%-----------------------------------------------------------------------------------------------------
	
  % header
  %-----------------------------------------------------------
    \newcommand \placetheheader {
      {\small
        \begin{minipage}[b]{0.6\textwidth} % first column
           Formale Systeme, Automaten, Prozesse SS 2014
        \end{minipage}
        \begin{minipage}[b]{0.4\textwidth} %second column
          \raggedleft{\includegraphics[width=3cm]{../styling-and-macros/rwth-logo.pdf}}
        \end{minipage}

        \vspace{-0.4cm}
        \hrulefill\\
      % ------------------------------------------------------------------
        Prof. Dr. M. Grohe       \hfill C. Aschermann, E. Selman, S. Winter
      
        \vspace{1cm}
      }
    }

  % sheetnumber
  %-----------------------------------------------------------
    \newcommand \sheetnumber  [1] {
      \begin{center}
        {\Large \textbf{Übungsblatt {#1} \ifsoln \red{mit Lösungen} \fi}} \\ \medskip
      \end{center}
    }

    \newcommand \deadline     [1] {
      \begin{center}
        Abgabetermin: #1 \\ \vspace{1cm}
      \end{center}
    }

%-----------------------------------------------------------------------------------------------------
% COUNTERS
%-----------------------------------------------------------------------------------------------------

  % counter for exercises
  %-----------------------------------------------------------
    \newcounter{exerciseCounter}

%-----------------------------------------------------------------------------------------------------
% COMMANDS FOR INPUTTING EXERCISES AND SOLUTIONS
%-----------------------------------------------------------------------------------------------------

  % inputexercise
  %-----------------------------------------------------------
    \newcommand \inputexercise [4] {
      \stepcounter{exerciseCounter}
      \par
      \ifsoln \newpage \else \bigskip\bigskip \fi
      \begin{minipage}{\textwidth}
        {\textbf{#1 \arabic{exerciseCounter} (#3) \hfill #4}}
        \par \medskip
        \input{./questions-and-answers/#2/exercise}
      \end{minipage}
      \par
      \bigskip
      \ifsoln
        \bigskip
        \textbf{Lösung:}\quad \hrulefill \par \input{./questions-and-answers/#2/solution} 
      \fi
    }

%-----------------------------------------------------------------------------------------------------
% SIMPLE SHORTCUTS
%-----------------------------------------------------------------------------------------------------
  
  % Annotations for us
  %-----------------------------------------------------------
    \newcommand \xx              {\orange{xx}}
    % mark the active point
    \newcommand \ACT {
                  \orange{$\star$ {Active Point}\dots\dots\dots}
                  \vspace{1cm}\\
    }
                
    \newcommand \PICTUREHERE {
      \orange{\begin{framed} \begin{center} \bigskip PICTURE HERE! \bigskip \end{center} \end{framed}}
    }
  % sepstars
  %-----------------------------------------------------------
    \newcommand \sepstars {
      \ifsoln \else 
        \par \vspace{1cm} \begin{center} $\star\star\star\star\star$ \end{center}
      \fi
    }

  % shortcuts
  %-----------------------------------------------------------
    \newcommand \NN             {\mathbb{N}}
    \newcommand \CA             {\mathcal{A}}
    \newcommand \CG             {\mathcal{G}}
    \newcommand \CR             {\mathcal{R}}

    \newcommand \ra             {\rightarrow}
    \newcommand \xra            {\xrightarrow}

    \newcommand \ul             {\underline}

  % For text color
  %-----------------------------------------------------------
    \newcommand \red      [1]   {{\color{red} #1}}
    \newcommand \blue     [1]   {{\color{blue} #1}}
		\newcommand	\gray			[1]		{{\color{gray} #1}}
		\newcommand	\purple		[1]		{{\color{purple} #1}}
		\newcommand	\green		[1]		{{\color{teal} #1}}
		\newcommand	\yellow		[1]		{{\color{yellow} #1}}
		\newcommand	\orange		[1]		{{\color{orange} #1}}

	% Brace like things
	%-----------------------------------------------------------
		\newcommand	{\abs}			[1]		{\left\lvert#1\right\rvert}
		\newcommand	{\braces}		[1]		{{\left\lbrace #1 \right\rbrace}} 
		\newcommand	{\parenth}	[1]		{{\left( #1 \right)}} 
		\newcommand	{\sabs}			[1]		{\lvert#1\rvert}
		\newcommand {\txt}			[1]		{\quad\text{#1}\quad}
		\newcommand	{\set}			[2]		{{\braces{\ #1 \ \vert \ #2 \ }}} 



%-----------------------------------------------------------------------------------------------------
% TIKZ
%-----------------------------------------------------------------------------------------------------
  \usetikzlibrary{arrows,shapes.misc,shapes.arrows,shapes.multipart,shapes.geometric,chains,matrix,positioning,scopes,decorations.pathmorphing,decorations.pathreplacing,shadows,calc,trees,automata,petri}
  \tikzset{>=stealth, shorten >=1pt, auto}
  \tikzset{elliptic state/.style={draw,ellipse,minimum width=1cm,minimum height=1cm}}
  \tikzset{automaton/.style={
      auto,shorten >=1pt,node distance=2cm,>=stealth,
      every state/.style={circle, text=black, fill=white, draw=black, minimum width=10mm,inner sep=0mm},
                  accepting/.style={thick, double},
      initial/.style={initial by arrow,initial text=},
                  every edge/.style={draw=black}
    }
  }





  
